# game-over

./: README.md
game-Over/: .project  pom.xml
game-Over/db/: game-Over.sql  game_Over.sql  pop.sql
game-Over/src/main/java/connection/: DriverManagerConnectionPool.java
game-Over/src/main/java/gestorecatalogo/control/: AggiungiGiocoServlet.java  AggiungiPostazioneServlet.java  AggiungiTavoloServlet.java  ModificaGiocoServlet.java  ModificaPostazioneServlet.java  ModificaTavoloServlet.java  RicercaCatalogoServlet.java  RimuoviCatalogoServlet.java
game-Over/src/main/java/gestorecatalogo/model/: PostazioneBean.java  PostazioneDAO.java  TavoloBean.java  TavoloDAO.java  VideogiocoBean.java  VideogiocoDAO.java
game-Over/src/main/java/utente/model/: Carrello.java  (+9 more)
game-Over/src/main/webapp/: aboutus.jsp  acquisto.jsp  addproduct.jsp  cart.jsp  catalogo-research.jsp  catalogo.jsp  checkout_1.jsp  checkout_address.jsp  checkout_final.jsp  dashboard.css  dashboard_admin.jsp  dashboard_user.jsp  esport.jsp  index.jsp  login.jsp  modificapostazione.jsp  modificaprodotto.jsp  modificatavolo.jsp  modify_prenotazioni.jsp  orderlist-alfabetico.jsp  orderlist-data.jsp  orderlist.jsp  orders-filter.jsp  orders.jsp  postazione_clock.jsp  postazionedetails.jsp  pren-alfabetico.jsp  pren-data.jsp  prenotazioni-data.jsp  prenotazioni.jsp  prenotazioni_list.jsp  productdetails.jsp  recovery_psw_field.jsp  recovery_psw_first.jsp  register.jsp  research.jsp  rimuoviprodotto.jsp  settings.jsp  settings_address.jsp  settings_psw.jsp  (+4 more)
game-Over/src/main/webapp/WEB-INF/: web.xml
game-Over/src/main/webapp/includes/: footer.jsp  header.jsp  sidebar-admin.jsp  sidebar-user.jsp
game-Over/src/main/webapp/scripts/: script.js
game-Over/src/test/java/gestore/: AggiuntaGiocoTest.java  ModificaGiocoTest.java  OrdineDAOTest.java  PostazioneDAOTest.java  PrenotazioneDAOTest.java  TavoloDAOTest.java  VideogiocoDAOTest.java
game-Over/src/test/java/utente/: AddAddressTest.java  IndirizzoDAOTest.java  LoginServletTest.java  ModificaPasswordTest.java  ModificaProfiloServletTest.java  RecoveryPassTest.java  RegisterServletTest.java  RicercaTest.java  UpdateAddressTest.java  UtenteDAOTest.java
(+103 files in other folders)
